<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="Teal">
    
  
        <div>
            <center>
                <font face="Book old style" size="13">
            <a href="./index.html" class="btn">Home</a>
            <a href="./Classattendence.html" class="btn">Class Attendence</a>
            <a href="./About.html" class="btn">About</a>
            <a href="./Contect.html" class="btn">Contect</a>
            <a href="./Exponent.html" class="btn">Exponent</a>
            <a href="./Learning.html" class="btn">Learning</a></font>
            </center>
        </div>
        <center>
            <table border="1px solid" bgcolor="white">
                <thead class="exponents">
                    <tr>
                        <th colspan="2">Laws of exponents</th>
                    </tr>
                </thead>
                <tbody class="exponents">
                    <tr>
                        <td>Product of Power</td>
                        <td>x<sup>mx</sup>x<sup>n</sup>=x<sup>m+n</sup></td>
                    </tr>
        
                    <tr>
                        <td>quotient of power Rule</td>
                        <td>x<sub>m</sub><sub>=x*n</sub></td>
                    </tr>
        
                    <tr>
                        <td>Power of Product Rule</td>
                        <td>( <sub>x</sub>y) <sub>m</sub>=x<sub>xy</sub></td>
                    </tr>
                    <tr>
                        <td>Power of quotient Rule</td>
                        <td>(x8divide;y) <sup>m</sup><sup>xy</sup></td>
                    </tr>
                    <tr>
                        <td>Zero Power Rule</td>
                        <td>
                            <center>x <sub>0</sub>=1</center>
                        </td>
                    </tr>
                    <tr>
                        <td>Negative exponents Rule</td>
                        <td>
                            <center>x <sup>-n</sup>=(1/x)<sup>n</sup></center>
                        </td>
                    </tr>
                </tbody>
            </table>
          
        </table>
        </center>
</body>
</html>